---
version: 1.0
name: Counter

imports:
  - from: react
    default: React
    named: [useState]

hooks:
  - useState:
      variable: count
      initialValue: 0

render:
  div:
    style:
      textAlign: center
      padding: "20px"
    children:
      - h1:
          style:
            color: "#667eea"
            marginBottom: "20px"
          children: YSX React Counter
      - div:
          style:
            fontSize: "48px"
            fontWeight: bold
            margin: "30px 0"
            color: "#333"
          children: "Count: {count}"
      - div:
          style:
            display: flex
            gap: "10px"
            justifyContent: center
          children:
            - button:
                onClick: !!js |
                  () => setCount(count - 1)
                style:
                  padding: "12px 24px"
                  fontSize: "18px"
                  backgroundColor: "#e74c3c"
                  color: white
                  border: none
                  borderRadius: "6px"
                  cursor: pointer
                  transition: "all 0.3s"
                children: Decrement
            - button:
                onClick: !!js |
                  () => setCount(0)
                style:
                  padding: "12px 24px"
                  fontSize: "18px"
                  backgroundColor: "#95a5a6"
                  color: white
                  border: none
                  borderRadius: "6px"
                  cursor: pointer
                  transition: "all 0.3s"
                children: Reset
            - button:
                onClick: !!js |
                  () => setCount(count + 1)
                style:
                  padding: "12px 24px"
                  fontSize: "18px"
                  backgroundColor: "#27ae60"
                  color: white
                  border: none
                  borderRadius: "6px"
                  cursor: pointer
                  transition: "all 0.3s"
                children: Increment
      - p:
          style:
            marginTop: "40px"
            color: "#666"
            fontSize: "14px"
          children: "Built with YSX - YAML Syntax Extension for React"
